<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
	<link href="estiloscontact.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedorP">
	
	<div id="ladoI">
		<p class="datosC">Estamos para escucharte</p>
		<p class="datosC">Telefono<br>1123-11121-121212</p>
		<p class="datosC">Email<br>email@examle.com</p>

	</div>
	<div id="ladoD">
			<div id="subA">
				<div id="nombre">
			<p class="datosM">Name</p>
		<input type="text" placeholder="Name" name="" class="caja">
				</div>
			<div id="apellido">	
		<p class="datosM">Last name</p>
		<input type="text" placeholder="Last Name" name="" class="caja">
			</div>
				</div>

			<div id="subB">
				<div id="correo">
		<p class="datosM">Email</p>
		<input type="text" placeholder="Email" name=""class="caja">
				</div>
			</div>


			<div id="subC">
				<div id="mensaje">
		<p class="datosM">Message</p>
		<input type="text" placeholder="Message" name="" class="cajaM">
				</div>
				<div id="submitC">
		  <input type="submit"value="Submit" class="button" name="" >
		 	 </div>
			</div>

	</div>
</div>

</body>
</html>